<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SymptoDoc - Malaria</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .center
            {
                text-align: center;
            }
            .titledFont
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            .topPageSize
            {
                font-size: xx-large;
            }
            .topPageColor
            {
                text-decoration-color: rgb(68, 68, 68);
            }
            .topSubColor
            {
                text-decoration-color: rgb(151, 151, 151);
            }
            .bodySize
            {
                font-size: large;
            }
            .bottonpadding
            {
                padding-right: 20px;
            }
            .bottoncolor
            {
                text-decoration-color: white;
                text-decoration-style: dotted;
            }
            .Object_Title
            {
                text-decoration: rgb(53, 53, 53);
                text-shadow: 100px;
                text-size-adjust: auto;
                text-decoration: underline;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding-left: 20px;
                padding-top: 20px;
            }
            .Title_Description
            {
                text-emphasis: none;
                text-decoration-color: gray;
                padding-left: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
            .Title_Description_Sub
            {
                padding-inline-end: 190px;
                padding-top: 20px;
                text-align: justify;
            }
            .Title_Designer
            {
                text-align: center;
                font-size:50px;
                padding-top: 20px;
                text-decoration: underline;
                text-decoration-thickness: 3px;
                text-decoration-style:unset ;
            }
            .In_Discription_Padding
            {
                padding-top: 10px;
            }
            .UnorderedList_Alignment
            {
                padding-top: 5px;
                padding-left: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
            }
            .UnorderedList_Size
            {
                font-size: medium;
            }
            .Object_Title_Sub
            {
                text-decoration: rgb(53, 53, 53);
                text-shadow: 100px;
                text-size-adjust: auto;
                text-decoration: underline;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding-left: 20px;
                padding-top: 20px;
                font-size: small;
            }
            .To_HTML
            {
                padding-left: 20px;
                font-size: large;
            }
        </style>

    </head>
    <body>
        <div class="alert alert-warning" role="alert">
            CAUTION!! Site currently under Development
          </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="http://127.0.0.1:5000/">SymptoDoc</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="http://127.0.0.1:5000/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5000/Searcher">DataBase</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Options
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Help</a>
                    <a class="dropdown-item" href="#">Feedback</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="http://127.0.0.1:5000/Developers">Developers</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Feel Well</a>
                </li>
              </ul>
              <form action="http://127.0.0.1:5000/login" class="form-inline my-2 my-lg-0 bottonpadding bottoncolor">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="login">Login</a></button>      
              </form>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <p>
              <div class="Title_Designer shadow-lg p-3 mb-5 bg-white rounded">
                  Malaria
              </div>
              <div class="Object_Title">
                <h3>
                    About Malaria
                </h3>
              </div>
              <div class="Title_Description">
                  <h5 class="Title_Description_Sub">
                    Malaria is a serious tropical disease spread by mosquitoes. If it isn't diagnosed and treated quickly, it can be fatal.
                    A single mosquito bite is all it takes for someone to become infected.<br>
                  </h5>
              </div>
              <div class="Object_Title">
                <h3>
                    Symptoms of malaria
                </h3>
              </div>
              <div class="Title_Description">
                  <h5 class="Title_Description_Sub">
                    It's important to be aware of the symptoms of malaria if you're travelling to areas where there's a high risk of the disease. This means that you can get medical attention quickly.<br>
                    <div class="In_Discription_Padding">Symptoms are similar to those of flu and usually appear 6 to 30 days after the mosquito bite, but it can sometimes take up to a year for symptoms to start.<br></div>
                    <div class="In_Discription_Padding">
                        <h5>The initial symptoms of malaria include:</h5>
                        <ul class="In_Discription_Padding">
                            <li>a high temperature (fever)</li>
                            <li>headache</li>
                            <li>sweats</li>
                            <li>chills</li>
                            <li>muscle aches or pains</li>
                            <li>vomiting and or diarrhoea</li>
                        </ul>
                        <div>
                            <h5>
                                These symptoms can start mild and may be difficult to identify as malaria.<br>
                            </h5>
                        </div>
                    </div>
                  </h5>
              </div>
              <div class="Object_Title">
                <h3>
                    When to seek medical attention
                </h3>
              </div>
              <div class="Title_Description Title_Description_Sub">
                  <h5>
                    Malaria is a serious illness that can get worse very quickly. It can be fatal if not treated quickly
                  </h5>
              </div>
              <div class="Title_Description Title_Description_Sub">
                  <h5>
                    The effects of malaria are usually more severe in:
                  </h5>
                  <ul class="In_Discription_Padding UnorderedList_Size">
                            <li>babies</li>
                            <li>young children</li>
                            <li>pregnant women</li>
                            <li>older people</li>
                    </ul>
              </div>
              <div class="Object_Title">
                <h3>
                    What causes malaria? 
                </h3>
              </div>
              <div class="Title_Description Title_Description_Sub">
                <h5>
                    Malaria is caused by the Plasmodium parasite. The parasite is spread to humans through the bites of infected mosquitoes.
                </h5>
            </div>
            <div class="Title_Description Title_Description_Sub">
                <h5>
                    There are 5 different types of Plasmodium parasite that cause malaria in humans. They are found in different parts of the world (but do overlap in certain areas) and vary in terms of how severe the infection can be.
                </h5>
            </div>
            <div class="Title_Description Title_Description_Sub">
                <h5>
                    All malaria infections cause the same symptoms and require immediate medical attention. It's not possible to find out which type of malaria you have from symptoms alone.
                </h5>
            </div>
            <div class="Object_Title">
                <h3>
                    How malaria is spread
                </h3>
              </div>
              <div class="Title_Description Title_Description_Sub">
                <h5>
                    The Plasmodium parasite is spread by mosquitoes. These are known as 'night-biting' mosquitoes because they most commonly bite between sunset and sunrise.
                </h5>
            </div>
            <div class="Title_Description Title_Description_Sub">
                <h5>
                    When a mosquito bites a person already infected with malaria, it becomes infected and spreads the parasite to the next person it bites. Malaria can't be spread directly from person to person.
                </h5>
            </div>
            <div class="Title_Description Title_Description_Sub">
                <h5>
                    When an infected mosquito bites, the parasite enters the blood and travels to the liver. In the liver, it develops for days to weeks before re-entering the blood. This is the point where symptoms develop and urgent treatment is required.
                </h5>
            </div>
            <div class="Title_Description Title_Description_Sub">
                <h5>
                    Although it is very rare, malaria can also be spread from a person with the infection through blood transfusions and sharing needles.
                </h5>
            </div>
            <div class="Object_Title">
                <h3>
                    Where is malaria found?
                </h3>
              </div>
              <div class="Title_Description Title_Description_Sub">
                <h5>
                    Malaria is found in tropical and subtropical regions of the world. It is not found in the UK or Europe.
                </h5>
            </div>
            <div class="Title_Description Title_Description_Sub">
                <h5>
                    The fitfortravel website has more information about the risk of malaria in individual countries.
                </h5>
            </div>
            <div class="Object_Title">
                <h3>
                    Complications of malaria
                </h3>
              </div>
              <div class="Title_Description Title_Description_Sub">
                <h5>
                    Malaria is a serious illness that can be fatal if not diagnosed and treated quickly. Severe complications of malaria can occur within hours or days of the first symptoms. This means it is important to seek urgent medical help as soon as possible.
                </h5>
            </div>
            <div class="Object_Title_Sub">
                <h3>
                    <abbr>Anaemia</abbr>
                </h3>
              </div>
              <div class="Title_Description Title_Description_Sub">
                <h5>
                    The destruction of red blood cells by the malaria parasite can cause severe anaemia.
                </h5>
            </div>
            <div class="Title_Description Title_Description_Sub">
                <h5>
                    Anaemia is a condition where the red blood cells are unable to carry enough oxygen to the body's muscles and organs. This can leave you feeling drowsy, weak and faint.
                </h5>
            </div>
            <div class="Object_Title_Sub">
                <h3>
                    Cerebral malaria
                </h3>
              </div>
              <div class="Title_Description Title_Description_Sub">
                <h5>
                    In rare cases, malaria can affect the brain. This is known as cerebral malaria which can cause your brain to swell, sometimes leading to permanent brain damage. It can also cause fits (seizures) or coma.
                </h5>
            </div>
            <div class="Object_Title">
                <h3>
                    Other complications 
                </h3>
            </div>
            <div class="Title_Description Title_Description_Sub">
                <h5>
                    Other complications that can arise as a result of severe malaria include:
                </h5>
                <ul class="In_Discription_Padding UnorderedList_Size">
                          <li>liver failure and jaundice – yellowing of the skin and whites of the eyes</li>
                          <li>shock – a sudden drop in blood pressure</li>
                          <li>pulmonary oedema – a build-up of fluid in the lungs</li>
                          <li>acute respiratory distress syndrome (ARDS)</li>
                          <li>abnormally low blood sugar – hypoglycaemia</li>
                          <li>kidney failure</li>
                          <li>swelling and rupturing of the spleen</li>
                          <li>dehydration</li>


                  </ul>
            </div>
            <div class="Object_Title">
                <h3>
                    Malaria in pregnancy
                </h3>
            </div>
            <div class="Title_Description Title_Description_Sub">
                <h5>
                    Other complications that can arise as a result of severe malaria include:
                </h5>
                <ul class="In_Discription_Padding UnorderedList_Size">
                          <li>premature birth – birth before 37 weeks of pregnancy</li>
                          <li>low birth weight</li>
                          <li>restricted growth of the baby in the womb</li>
                          <li>stillbirth</li>
                          <li>miscarriage</li>
                          <li>death of the mother</li>
                </ul>
            </div>
          </p>
        <br><br>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    </body>
</html>
</html>