<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="styles.css" rel="sylesheet">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>SymptoDoc Searcher</title>
        <style>
            .center
            {
                text-align: center;
            }
            .DevelopersFont
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            .NameFont
            {
                font-size: x-large;
            }
            .NameDescriptionFont
            {
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
            }
            .textpadding
            {
                padding-left: 50px;
                padding-right: 50px;
            }
            .secondarytextpading
            {
                padding-top: 5px;
            }
            .textboxpadding
            {
                padding-left: 80px;
                padding-right: 80px;
            }
            .bottonpadding
            {
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="alert alert-warning" role="alert">
            CAUTION!! Site currently under Development
          </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="http://127.0.0.1:5000/">SymptoDoc</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="http://127.0.0.1:5000/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5000/Searcher">DataBase</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Options
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Help</a>
                    <a class="dropdown-item" href="#">Feedback</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="http://127.0.0.1:5000/Developers">Developers</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Feel Well</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        <p>
            <h1 class="display-1">
                <h3 class="lead shadow-lg p-3 mb-5 NameFont bg-white rounded">
                    <u class="topPageColor center">SymptoDoc Searcher</u>
                </h3>
            </h1>
        </p>
        <form class="textboxpadding" method="post" action="http://127.0.0.1:5000/Searcher">
            <label for="exampleInputEmail1" class="form-label">Enter symptoms observed</label>
            <div class="textboxpadding">
                <input type="text" class="form-control" name="nm" placeholder="Enter observed symptoms">
                <div class ="bottonpadding"><p><input type="submit" class=" btn btn-primary col-form-label-sm" value="Submit" /></p></div>
            </div>
        </form>       
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>